# jfirn

./: .gitignore  README.md  pom.xml
src/main/java/br/ufrj/jfirn/common/: BGD.java  BasicParticle.java  BasicRobot.java  CrazyParticle.java  CrazyRobot.java  Line.java  ParticleCollider.java  Point.java  PointParticle.java  Polygon.java  RandomWalkerParticle.java  RandomWalkerRobot.java  Robot.java  SineParticle.java  SineRobot.java  SquareParticle.java  SquareRobot.java  Triangle.java  UGD.java
src/main/java/br/ufrj/jfirn/intelligent/: AbstractIntelligentRobot.java  BGD.java  Collision.java  DumbEvaluator.java  Evaluator.java  Eye.java  Helper.java  IntelligentAgent.java  IntelligentParticle.java  IntelligentRobot.java  LastMovementData.java  MobileObstacleDataLogger.java  MobileObstacleStatistics.java  MobileObstacleStatisticsLogger.java  MovementStatistics.java  ParticleDataLogger.java  Sight.java  SightEvent.java  SimpleCollisionEvaluator.java  Thoughts.java  Trajectory.java
src/main/java/br/ufrj/jfirn/mobileObstacle/: CrazyRobot.java  RandomWalkerRobot.java  SineRobot.java  SquareRobot.java
src/main/java/br/ufrj/jfirn/simulator/: ColorPaleteForRenderers.java  Engine.java  Helper.java  Main.java  Scenario1.java  Scenario2.java  SimpleSwingRenderer.java  SimpleTimedSwingRenderer.java  SimulationRenderer.java  TimedSimulationRenderer.java  WriterRenderer.java
src/main/resources/: logback.xml
src/test/java/br/ufrj/jfirn/common/: BGDTest.java  BasicRobotTest.java  PointTest.java
src/test/java/br/ufrj/jfirn/intelligent/: BGDTest.java  HelperTest.java  (+4 more)
(+48 files in other folders)
